// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
  margin: 0;
  padding: 0;

  // 改变盒子模型的计算方式（width 和 height 直接就是盒子的宽高）
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 设置主窗口样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  // 向下 100px，左右居中
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启弹性盒模型
  display: flex;

  // 设置主轴的对齐方向
  flex-flow: column;

  // 设置辅轴/侧轴的对齐方向
  align-items: center;

  // 设置主轴的对齐方式（空间围绕）
  justify-content: space-around;
}

// 设置舞台样式
#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;

  // 开启相对定位
  position: relative;

  // 设置蛇的（各部分）样式
  #snake > div {
    width: 10px;
    height: 10px;
    background-color: black;
    border: 1px solid @bg-color;

    // 开启绝对定位
    position: absolute;
  }

  // 设置食物的样式
  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 100px;

    // 开启弹性盒
    display: flex;

    // 设置横轴为主轴，自动换行（food 10px，小方块 4px，放不下 3 个，会换行）
    flex-flow: row wrap;

    // 主轴和侧轴的空白空间分配到元素之间
    justify-content: space-between;
    align-content: space-between;
  }
  #food > div {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 1px;
    // 小方块旋转 45 度
    transform: rotate(45deg);
  }
}

// 设置记分牌样式
#score-panel {
  width: 300px;
  display: flex;
  // 设置主轴的对齐方式
  justify-content: space-around;
}
